
<h2>বয়স গণনা</h2>
<p>জন্মতারিখ: <input id="dob" type="date"></p>
<button onclick="calcAge()">বয়স হিসেব করুন</button>
<p id="ageResult"></p>
<script>
function calcAge() {
  let dob = new Date(document.getElementById('dob').value);
  let diff = Date.now() - dob.getTime();
  let ageDate = new Date(diff);
  let years = ageDate.getUTCFullYear() - 1970;
  document.getElementById('ageResult').innerText = "আপনার বয়স: " + years + " বছর";
}
</script>
