
<h2>বিএমআই ক্যালকুলেটর</h2>
<p>উচ্চতা (সেন্টিমিটার): <input id="height" type="number"></p>
<p>ওজন (কেজি): <input id="weight" type="number"></p>
<button onclick="calcBMI()">হিসেব করুন</button>
<p id="result"></p>
<script>
function calcBMI() {
  let h = parseFloat(document.getElementById('height').value)/100;
  let w = parseFloat(document.getElementById('weight').value);
  let bmi = w / (h*h);
  let msg = "";
  if (bmi < 18.5) msg = "আপনার ওজন স্বাভাবিকের চেয়ে কম।";
  else if (bmi < 24.9) msg = "আপনার ওজন স্বাভাবিক।";
  else if (bmi < 29.9) msg = "আপনার ওজন বেশি।";
  else msg = "আপনার ওজন স্থূলতার পর্যায়ে।";
  document.getElementById('result').innerText = "BMI: " + bmi.toFixed(2) + " - " + msg;
}
</script>
