
<h2>রক্তচাপ বিশ্লেষক</h2>
<p>Systolic (উপরের চাপ): <input id="sys" type="number"></p>
<p>Diastolic (নিচের চাপ): <input id="dia" type="number"></p>
<button onclick="analyzeBP()">বিশ্লেষণ</button>
<p id="bpResult"></p>
<script>
function analyzeBP() {
  let sys = parseInt(document.getElementById('sys').value);
  let dia = parseInt(document.getElementById('dia').value);
  let msg = "";
  if (sys < 90 || dia < 60) msg = "নিম্ন রক্তচাপ";
  else if (sys <= 120 && dia <= 80) msg = "স্বাভাবিক রক্তচাপ";
  else if (sys <= 139 || dia <= 89) msg = "উচ্চ রক্তচাপের পূর্বাবস্থা";
  else msg = "উচ্চ রক্তচাপ";
  document.getElementById('bpResult').innerText = "ফলাফল: " + msg;
}
</script>
