
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>✈️ Aviation Knowledge</title>
</head>
<body>
  <h1>স্বাগতম Aviation Knowledge-এ!</h1>
  <nav>
    <a href="bmi.html">বিএমআই ক্যালকুলেটর</a> |
    <a href="age.html">বয়স গণনা</a> |
    <a href="travel.html">ভ্রমণ খরচ</a> |
    <a href="bp.html">রক্তচাপ বিশ্লেষক</a> |
    <a href="quiz.html">বিমান কুইজ</a> |
    <a href="gallery.html">গ্যালারি</a> |
    <a href="blog.html">ব্লগ</a>
  </nav>
  <p>লেখক: Aviation Knowledge</p>
</body>
</html>
