
<h2>বিমান বিষয়ক কুইজ</h2>
<p>বিশ্বের সবচেয়ে বড় যাত্রীবাহী বিমান কোনটি?</p>
<button onclick="check('a')">A) Boeing 747</button><br>
<button onclick="check('b')">B) Airbus A380</button><br>
<button onclick="check('c')">C) Concorde</button><br>
<p id="quizResult"></p>
<script>
function check(ans) {
  let msg = ans === 'b' ? "সঠিক উত্তর! Airbus A380" : "ভুল উত্তর। সঠিক উত্তর Airbus A380";
  document.getElementById('quizResult').innerText = msg;
}
</script>
