
<h2>ভ্রমণ খরচ ক্যালকুলেটর</h2>
<p>দূরত্ব (কিমি): <input id="km" type="number"></p>
<p>প্রতি কিমি ভাড়া (৳): <input id="rate" type="number"></p>
<button onclick="calcFare()">হিসেব করুন</button>
<p id="fareResult"></p>
<script>
function calcFare() {
  let km = parseFloat(document.getElementById('km').value);
  let rate = parseFloat(document.getElementById('rate').value);
  let fare = km * rate;
  document.getElementById('fareResult').innerText = "মোট খরচ: ৳" + fare.toFixed(2);
}
</script>
